select figure at 3408 485 8 -branches -sn=1
select figure at 3381 691 8 -branches -sn=1
move iomarker at 3344 672 to 3328 112 R0 -keepConn -sn=1
select figure at 3198 1230 8 -branches -sn=1
select figure at 2795 505 8 -branches -sn=1
move instance at 2640 944 to 2320 848 R0 -keepConn -sn=1
undo
select figure at 2744 82 8 -branches -sn=1
select figure at 3039 82 8 -branches -sn=1
select all in 2224 82 3039 974 -branches -enclosed -sn=1
move selection by -272 -128 -keepConn -sn=1
select figure at 3284 396 8 -branches -sn=1
move wire at 3312 112 3312 400 to 2624 112 2624 400 -keepConn -sn=1
select figure at 2934 411 8 -branches -sn=1
select figure at 2849 1886 8 -branches -sn=1
move instance at 2720 2160 to 2736 2160 R0 -keepConn -sn=1
select figure at 2865 1871 8 -branches -sn=1
select figure at 2973 1875 8 -branches -sn=1
select figure at 3225 1867 8 -branches -sn=1
select figure at 3482 1851 8 -branches -sn=1
select all in 2892 1851 3482 2073 -branches -enclosed -sn=1
move selection by -32 640 -keepConn -sn=1
select figure at 3505 671 8 -branches -sn=1
select all in 2399 671 3505 2372 -branches -enclosed -sn=1
move selection by -208 400 -keepConn -sn=1
move selection by 208 16 -keepConn -sn=1
select figure at 2624 1545 8 -branches -sn=1
select figure at 3385 105 8 -branches -sn=1
name net at 2624 112 8 out23 -sn=1
name net at 2624 112 8 out3 -sn=1
select figure at 3128 893 8 -branches -sn=1
