<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Bin_to_Dec_Ones">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-12-11T18:9:41</timestamp>
    <pin polarity="Input" x="0" y="-32" name="enable" />
    <pin polarity="Input" x="0" y="-416" name="in0" />
    <pin polarity="Input" x="0" y="-352" name="in1" />
    <pin polarity="Input" x="0" y="-288" name="in2" />
    <pin polarity="Input" x="0" y="-224" name="in3" />
    <pin polarity="Input" x="0" y="-160" name="in4" />
    <pin polarity="Input" x="0" y="-96" name="in5" />
    <pin polarity="Output" x="384" y="-416" name="out0" />
    <pin polarity="Output" x="384" y="-352" name="out1" />
    <pin polarity="Output" x="384" y="-288" name="out2" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin enable" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin in0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin in1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin in2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in4" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in5" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin out0" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin out1" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin out2" />
    </graph>
</symbol>
