<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="a(24:0)" />
        <signal name="button">
            <attr value="P22" name="button">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="clk">
            <attr value="P89" name="clk">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="XLXN_124" />
        <signal name="XLXN_126" />
        <signal name="XLXN_128" />
        <signal name="SW_switch">
            <attr value="P91" name="SW_switch">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="SW_start">
            <attr value="P92" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="XLXN_122" />
        <signal name="a(24)" />
        <signal name="XLXN_154" />
        <signal name="XLXN_155" />
        <signal name="XLXN_156" />
        <signal name="XLXN_274" />
        <signal name="A">
            <attr value="P57" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="B">
            <attr value="P65" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="XLXN_281" />
        <signal name="XLXN_282" />
        <signal name="XLXN_283" />
        <signal name="D">
            <attr value="P53" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="XLXN_287" />
        <signal name="XLXN_288" />
        <signal name="XLXN_289" />
        <signal name="E">
            <attr value="P33" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="F">
            <attr value="P35" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="XLXN_294" />
        <signal name="C">
            <attr value="P40" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="G">
            <attr value="P62" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="AN3">
            <attr value="P18" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="AN2">
            <attr value="P26" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="AN1">
            <attr value="P60" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="AN0">
            <attr value="P67" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="XLXN_327" />
        <signal name="XLXN_383" />
        <signal name="XLXN_393" />
        <signal name="XLXN_396" />
        <signal name="XLXN_397" />
        <signal name="XLXN_398" />
        <signal name="rr0">
        </signal>
        <signal name="rr1">
        </signal>
        <signal name="rr2">
        </signal>
        <signal name="rr3">
        </signal>
        <signal name="ll0">
        </signal>
        <signal name="ll1">
        </signal>
        <signal name="ll2">
        </signal>
        <signal name="ll3">
        </signal>
        <signal name="rc0">
        </signal>
        <signal name="rc1">
        </signal>
        <signal name="rc2">
        </signal>
        <signal name="rc3">
        </signal>
        <signal name="XLXN_419" />
        <signal name="lc1">
        </signal>
        <signal name="lc3">
        </signal>
        <signal name="lc2">
        </signal>
        <signal name="lc0">
        </signal>
        <signal name="XLXN_439" />
        <signal name="XLXN_443" />
        <signal name="XLXN_444" />
        <port polarity="Input" name="button" />
        <port polarity="Input" name="clk" />
        <port polarity="Input" name="SW_switch" />
        <port polarity="Input" name="SW_start" />
        <port polarity="Output" name="A" />
        <port polarity="Output" name="B" />
        <port polarity="Output" name="D" />
        <port polarity="Output" name="E" />
        <port polarity="Output" name="F" />
        <port polarity="Output" name="XLXN_294" />
        <port polarity="Output" name="C" />
        <port polarity="Output" name="G" />
        <port polarity="Output" name="AN3" />
        <port polarity="Output" name="AN2" />
        <port polarity="Output" name="AN1" />
        <port polarity="Output" name="AN0" />
        <blockdef name="UpCounter_25">
            <timestamp>2014-1-13T23:12:48</timestamp>
            <line x2="0" y1="-80" y2="-80" x1="64" />
            <rect style="linewidth:W" width="256" x="64" y="-160" height="100" />
            <line x2="144" y1="-60" y2="-160" x1="144" />
            <line x2="224" y1="-60" y2="0" x1="224" />
            <rect width="28" x="208" y="-60" height="60" />
            <line x2="0" y1="-112" y2="-112" x1="64" />
            <line x2="0" y1="-144" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="and3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="xor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="60" y1="-128" y2="-128" x1="0" />
            <line x2="208" y1="-96" y2="-96" x1="256" />
            <arc ex="44" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <arc ex="64" ey="-144" sx="64" sy="-48" r="56" cx="32" cy="-96" />
            <line x2="64" y1="-144" y2="-144" x1="128" />
            <line x2="64" y1="-48" y2="-48" x1="128" />
            <arc ex="128" ey="-144" sx="208" sy="-96" r="88" cx="132" cy="-56" />
            <arc ex="208" ey="-96" sx="128" sy="-48" r="88" cx="132" cy="-136" />
        </blockdef>
        <blockdef name="fd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
        </blockdef>
        <blockdef name="Synchronizer">
            <timestamp>2014-12-4T17:39:16</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="Pulser">
            <timestamp>2014-12-4T17:36:5</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="sseg_driver">
            <timestamp>2014-12-9T15:46:10</timestamp>
            <line x2="496" y1="1280" y2="1280" x1="432" />
            <line x2="496" y1="1328" y2="1328" x1="432" />
            <line x2="496" y1="1376" y2="1376" x1="432" />
            <line x2="496" y1="1424" y2="1424" x1="432" />
            <line x2="496" y1="1088" y2="1088" x1="432" />
            <line x2="496" y1="1136" y2="1136" x1="432" />
            <line x2="496" y1="1184" y2="1184" x1="432" />
            <line x2="496" y1="1232" y2="1232" x1="432" />
            <line x2="0" y1="1152" y2="1152" x1="64" />
            <line x2="0" y1="1104" y2="1104" x1="64" />
            <line x2="0" y1="1056" y2="1056" x1="64" />
            <line x2="0" y1="1008" y2="1008" x1="64" />
            <line x2="0" y1="928" y2="928" x1="64" />
            <line x2="0" y1="880" y2="880" x1="64" />
            <line x2="0" y1="832" y2="832" x1="64" />
            <line x2="0" y1="784" y2="784" x1="64" />
            <line x2="0" y1="704" y2="704" x1="64" />
            <line x2="0" y1="656" y2="656" x1="64" />
            <line x2="0" y1="608" y2="608" x1="64" />
            <line x2="0" y1="560" y2="560" x1="64" />
            <line x2="0" y1="480" y2="480" x1="64" />
            <line x2="0" y1="432" y2="432" x1="64" />
            <line x2="0" y1="384" y2="384" x1="64" />
            <line x2="0" y1="336" y2="336" x1="64" />
            <line x2="0" y1="128" y2="128" x1="68" />
            <line x2="0" y1="176" y2="176" x1="64" />
            <line x2="0" y1="80" y2="80" x1="64" />
            <line x2="0" y1="224" y2="224" x1="64" />
            <line x2="496" y1="160" y2="160" x1="432" />
            <line x2="0" y1="1232" y2="1232" x1="64" />
            <rect width="368" x="64" y="8" height="1460" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="d4_16e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-1152" height="1088" />
            <line x2="320" y1="-1088" y2="-1088" x1="384" />
            <line x2="320" y1="-1024" y2="-1024" x1="384" />
            <line x2="320" y1="-960" y2="-960" x1="384" />
            <line x2="320" y1="-896" y2="-896" x1="384" />
            <line x2="320" y1="-832" y2="-832" x1="384" />
            <line x2="320" y1="-768" y2="-768" x1="384" />
            <line x2="320" y1="-704" y2="-704" x1="384" />
            <line x2="320" y1="-640" y2="-640" x1="384" />
            <line x2="320" y1="-576" y2="-576" x1="384" />
            <line x2="320" y1="-512" y2="-512" x1="384" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-896" y2="-896" x1="0" />
            <line x2="64" y1="-960" y2="-960" x1="0" />
            <line x2="64" y1="-1024" y2="-1024" x1="0" />
            <line x2="64" y1="-1088" y2="-1088" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="or6">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="48" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-320" y2="-320" x1="0" />
            <line x2="48" y1="-384" y2="-384" x1="0" />
            <line x2="192" y1="-224" y2="-224" x1="256" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <arc ex="112" ey="-272" sx="192" sy="-224" r="88" cx="116" cy="-184" />
            <line x2="48" y1="-176" y2="-176" x1="112" />
            <arc ex="192" ey="-224" sx="112" sy="-176" r="88" cx="116" cy="-264" />
            <arc ex="48" ey="-272" sx="48" sy="-176" r="56" cx="16" cy="-224" />
            <line x2="48" y1="-272" y2="-272" x1="112" />
            <line x2="48" y1="-64" y2="-176" x1="48" />
            <line x2="48" y1="-272" y2="-384" x1="48" />
        </blockdef>
        <blockdef name="or4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-256" y2="-256" x1="0" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <arc ex="112" ey="-208" sx="192" sy="-160" r="88" cx="116" cy="-120" />
            <line x2="48" y1="-208" y2="-208" x1="112" />
            <line x2="48" y1="-112" y2="-112" x1="112" />
            <line x2="48" y1="-256" y2="-208" x1="48" />
            <line x2="48" y1="-64" y2="-112" x1="48" />
            <arc ex="48" ey="-208" sx="48" sy="-112" r="56" cx="16" cy="-160" />
            <arc ex="192" ey="-160" sx="112" sy="-112" r="88" cx="116" cy="-200" />
        </blockdef>
        <blockdef name="or3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="72" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <arc ex="192" ey="-128" sx="112" sy="-80" r="88" cx="116" cy="-168" />
            <arc ex="48" ey="-176" sx="48" sy="-80" r="56" cx="16" cy="-128" />
            <line x2="48" y1="-64" y2="-80" x1="48" />
            <line x2="48" y1="-192" y2="-176" x1="48" />
            <line x2="48" y1="-80" y2="-80" x1="112" />
            <arc ex="112" ey="-176" sx="192" sy="-128" r="88" cx="116" cy="-88" />
            <line x2="48" y1="-176" y2="-176" x1="112" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="Mod_10_Counter">
            <timestamp>2014-12-10T13:20:12</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
        </blockdef>
        <blockdef name="Bin_to_Dec">
            <timestamp>2014-12-10T14:54:15</timestamp>
            <rect width="256" x="64" y="-448" height="448" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
        </blockdef>
        <blockdef name="Bin_to_Dec_Ones">
            <timestamp>2014-12-11T18:9:46</timestamp>
            <rect width="256" x="64" y="-448" height="448" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
        </blockdef>
        <block symbolname="UpCounter_25" name="XLXI_34">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="a(24:0)" name="q(24:0)" />
            <blockpin signalname="a(24)" name="clear" />
            <blockpin signalname="XLXN_327" name="count" />
        </block>
        <block symbolname="and3" name="XLXI_35">
            <blockpin signalname="a(24)" name="I0" />
            <blockpin signalname="XLXN_128" name="I1" />
            <blockpin signalname="XLXN_155" name="I2" />
            <blockpin signalname="XLXN_439" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_36">
            <blockpin signalname="SW_start" name="I0" />
            <blockpin signalname="SW_switch" name="I1" />
            <blockpin signalname="XLXN_155" name="O" />
        </block>
        <block symbolname="fd" name="XLXI_37">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="XLXN_126" name="D" />
            <blockpin signalname="XLXN_128" name="Q" />
        </block>
        <block symbolname="xor2" name="XLXI_38">
            <blockpin signalname="XLXN_124" name="I0" />
            <blockpin signalname="XLXN_128" name="I1" />
            <blockpin signalname="XLXN_126" name="O" />
        </block>
        <block symbolname="Synchronizer" name="XLXI_46">
            <blockpin signalname="button" name="button" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="XLXN_122" name="F" />
        </block>
        <block symbolname="Pulser" name="XLXI_47">
            <blockpin signalname="XLXN_122" name="button" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="XLXN_124" name="F" />
        </block>
        <block symbolname="inv" name="XLXI_53">
            <blockpin signalname="XLXN_155" name="I" />
            <blockpin signalname="XLXN_154" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_54">
            <blockpin signalname="XLXN_156" name="I0" />
            <blockpin signalname="XLXN_154" name="I1" />
            <blockpin signalname="XLXN_383" name="O" />
        </block>
        <block symbolname="sseg_driver" name="XLXI_78">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="ll3" name="leftmost_3" />
            <blockpin signalname="ll2" name="leftmost_2" />
            <blockpin signalname="ll1" name="leftmost_1" />
            <blockpin signalname="ll0" name="leftmost_0" />
            <blockpin signalname="lc3" name="left_center_3" />
            <blockpin signalname="lc2" name="left_center_2" />
            <blockpin signalname="lc1" name="left_center_1" />
            <blockpin signalname="lc0" name="left_center_0" />
            <blockpin signalname="rc3" name="right_center_3" />
            <blockpin signalname="rc2" name="right_center_2" />
            <blockpin signalname="rc1" name="right_center_1" />
            <blockpin signalname="rc0" name="right_center_0" />
            <blockpin signalname="rr3" name="right_3" />
            <blockpin signalname="rr2" name="right_2" />
            <blockpin signalname="rr1" name="right_1" />
            <blockpin signalname="rr0" name="right_0" />
            <blockpin signalname="XLXN_419" name="leftmost_dp" />
            <blockpin signalname="XLXN_419" name="left_center_dp" />
            <blockpin signalname="XLXN_419" name="right_center_dp" />
            <blockpin signalname="XLXN_419" name="rightmost_dp" />
            <blockpin signalname="AN3" name="anode_3" />
            <blockpin signalname="AN2" name="anode_2" />
            <blockpin signalname="AN1" name="anode_1" />
            <blockpin signalname="AN0" name="anode_0" />
            <blockpin name="dp" />
            <blockpin signalname="XLXN_393" name="dataout_3" />
            <blockpin signalname="XLXN_396" name="dataout_2" />
            <blockpin signalname="XLXN_397" name="dataout_1" />
            <blockpin signalname="XLXN_398" name="dataout_0" />
        </block>
        <block symbolname="d4_16e" name="XLXI_83">
            <blockpin signalname="XLXN_398" name="A0" />
            <blockpin signalname="XLXN_397" name="A1" />
            <blockpin signalname="XLXN_396" name="A2" />
            <blockpin signalname="XLXN_393" name="A3" />
            <blockpin name="E" />
            <blockpin signalname="XLXN_294" name="D0" />
            <blockpin signalname="XLXN_287" name="D1" />
            <blockpin name="D10" />
            <blockpin name="D11" />
            <blockpin name="D12" />
            <blockpin name="D13" />
            <blockpin name="D14" />
            <blockpin name="D15" />
            <blockpin signalname="C" name="D2" />
            <blockpin signalname="XLXN_281" name="D3" />
            <blockpin signalname="XLXN_282" name="D4" />
            <blockpin signalname="XLXN_283" name="D5" />
            <blockpin signalname="XLXN_274" name="D6" />
            <blockpin signalname="XLXN_288" name="D7" />
            <blockpin name="D8" />
            <blockpin signalname="XLXN_289" name="D9" />
        </block>
        <block symbolname="or2" name="XLXI_84">
            <blockpin signalname="XLXN_282" name="I0" />
            <blockpin signalname="XLXN_287" name="I1" />
            <blockpin signalname="A" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_85">
            <blockpin signalname="XLXN_274" name="I0" />
            <blockpin signalname="XLXN_283" name="I1" />
            <blockpin signalname="B" name="O" />
        </block>
        <block symbolname="or6" name="XLXI_86">
            <blockpin signalname="XLXN_289" name="I0" />
            <blockpin signalname="XLXN_288" name="I1" />
            <blockpin signalname="XLXN_283" name="I2" />
            <blockpin signalname="XLXN_282" name="I3" />
            <blockpin signalname="XLXN_281" name="I4" />
            <blockpin signalname="XLXN_287" name="I5" />
            <blockpin signalname="D" name="O" />
        </block>
        <block symbolname="or6" name="XLXI_87">
            <blockpin signalname="XLXN_289" name="I0" />
            <blockpin signalname="XLXN_288" name="I1" />
            <blockpin signalname="XLXN_283" name="I2" />
            <blockpin signalname="XLXN_282" name="I3" />
            <blockpin signalname="XLXN_281" name="I4" />
            <blockpin signalname="XLXN_287" name="I5" />
            <blockpin signalname="E" name="O" />
        </block>
        <block symbolname="or4" name="XLXI_88">
            <blockpin signalname="XLXN_288" name="I0" />
            <blockpin signalname="XLXN_281" name="I1" />
            <blockpin signalname="C" name="I2" />
            <blockpin signalname="XLXN_287" name="I3" />
            <blockpin signalname="F" name="O" />
        </block>
        <block symbolname="or3" name="XLXI_89">
            <blockpin signalname="XLXN_288" name="I0" />
            <blockpin signalname="XLXN_287" name="I1" />
            <blockpin signalname="XLXN_294" name="I2" />
            <blockpin signalname="G" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_91">
            <blockpin signalname="XLXN_419" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_92">
            <blockpin signalname="XLXN_327" name="P" />
        </block>
        <block symbolname="Mod_10_Counter" name="XLXI_113">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="XLXN_439" name="clk_enb" />
            <blockpin signalname="rr0" name="Q0" />
            <blockpin signalname="rr1" name="Q1" />
            <blockpin signalname="rr2" name="Q2" />
            <blockpin signalname="rr3" name="Q3" />
            <blockpin signalname="XLXN_443" name="Reach_n" />
            <blockpin signalname="XLXN_383" name="Reset" />
        </block>
        <block symbolname="Mod_10_Counter" name="XLXI_114">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="XLXN_443" name="clk_enb" />
            <blockpin signalname="rc0" name="Q0" />
            <blockpin signalname="rc1" name="Q1" />
            <blockpin signalname="rc2" name="Q2" />
            <blockpin signalname="rc3" name="Q3" />
            <blockpin signalname="XLXN_444" name="Reach_n" />
            <blockpin signalname="XLXN_383" name="Reset" />
        </block>
        <block symbolname="Mod_10_Counter" name="XLXI_115">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="XLXN_444" name="clk_enb" />
            <blockpin signalname="lc0" name="Q0" />
            <blockpin signalname="lc1" name="Q1" />
            <blockpin signalname="lc2" name="Q2" />
            <blockpin signalname="lc3" name="Q3" />
            <blockpin name="Reach_n" />
            <blockpin signalname="XLXN_383" name="Reset" />
        </block>
        <block symbolname="Mod_10_Counter" name="XLXI_116">
            <blockpin name="clk" />
            <blockpin name="clk_enb" />
            <blockpin signalname="ll0" name="Q0" />
            <blockpin signalname="ll1" name="Q1" />
            <blockpin signalname="ll2" name="Q2" />
            <blockpin signalname="ll3" name="Q3" />
            <blockpin signalname="XLXN_156" name="Reach_n" />
            <blockpin signalname="XLXN_383" name="Reset" />
        </block>
        <block symbolname="Bin_to_Dec" name="XLXI_117">
            <blockpin name="enable" />
            <blockpin name="in0" />
            <blockpin name="in1" />
            <blockpin name="in2" />
            <blockpin name="in3" />
            <blockpin name="in4" />
            <blockpin name="in5" />
            <blockpin name="out0" />
            <blockpin name="out1" />
            <blockpin name="out2" />
        </block>
        <block symbolname="Bin_to_Dec_Ones" name="XLXI_118">
            <blockpin name="enable" />
            <blockpin name="in0" />
            <blockpin name="in1" />
            <blockpin name="in2" />
            <blockpin name="in3" />
            <blockpin name="in4" />
            <blockpin name="in5" />
            <blockpin name="out0" />
            <blockpin name="out1" />
            <blockpin name="out2" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <instance x="1680" y="2976" name="XLXI_34" orien="R0">
        </instance>
        <branch name="a(24:0)">
            <wire x2="1904" y1="2976" y2="3088" x1="1904" />
        </branch>
        <instance x="1184" y="3200" name="XLXI_35" orien="R0" />
        <instance x="832" y="3024" name="XLXI_36" orien="R0" />
        <instance x="624" y="3664" name="XLXI_37" orien="R0" />
        <instance x="1568" y="3552" name="XLXI_38" orien="R0" />
        <branch name="button">
            <wire x2="528" y1="3984" y2="3984" x1="512" />
            <wire x2="912" y1="3760" y2="3760" x1="528" />
            <wire x2="528" y1="3760" y2="3984" x1="528" />
        </branch>
        <branch name="clk">
            <wire x2="1136" y1="3936" y2="3936" x1="768" />
            <wire x2="912" y1="3824" y2="3824" x1="832" />
            <wire x2="832" y1="3824" y2="3920" x1="832" />
            <wire x2="1136" y1="3920" y2="3920" x1="832" />
            <wire x2="1136" y1="3920" y2="3936" x1="1136" />
            <wire x2="1312" y1="3920" y2="3920" x1="1136" />
            <wire x2="1312" y1="3824" y2="3920" x1="1312" />
            <wire x2="1472" y1="3824" y2="3824" x1="1312" />
        </branch>
        <branch name="XLXN_124">
            <wire x2="1568" y1="3488" y2="3488" x1="1552" />
            <wire x2="1552" y1="3488" y2="3568" x1="1552" />
            <wire x2="1920" y1="3568" y2="3568" x1="1552" />
            <wire x2="1920" y1="3568" y2="3760" x1="1920" />
            <wire x2="1920" y1="3760" y2="3760" x1="1856" />
        </branch>
        <branch name="XLXN_126">
            <wire x2="624" y1="3408" y2="3408" x1="544" />
            <wire x2="544" y1="3408" y2="3664" x1="544" />
            <wire x2="1904" y1="3664" y2="3664" x1="544" />
            <wire x2="1904" y1="3456" y2="3456" x1="1824" />
            <wire x2="1904" y1="3456" y2="3664" x1="1904" />
        </branch>
        <branch name="clk">
            <wire x2="608" y1="3632" y2="3632" x1="448" />
            <wire x2="624" y1="3536" y2="3536" x1="608" />
            <wire x2="608" y1="3536" y2="3632" x1="608" />
        </branch>
        <branch name="XLXN_128">
            <wire x2="1120" y1="3408" y2="3408" x1="1008" />
            <wire x2="1280" y1="3408" y2="3408" x1="1120" />
            <wire x2="1280" y1="3408" y2="3424" x1="1280" />
            <wire x2="1568" y1="3424" y2="3424" x1="1280" />
            <wire x2="1184" y1="3072" y2="3072" x1="1120" />
            <wire x2="1120" y1="3072" y2="3408" x1="1120" />
        </branch>
        <branch name="SW_switch">
            <wire x2="832" y1="2896" y2="2896" x1="800" />
        </branch>
        <branch name="SW_start">
            <wire x2="832" y1="2960" y2="2960" x1="752" />
        </branch>
        <instance x="912" y="3856" name="XLXI_46" orien="R0">
        </instance>
        <branch name="XLXN_122">
            <wire x2="1472" y1="3760" y2="3760" x1="1296" />
        </branch>
        <branch name="a(24)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1584" y="3280" type="branch" />
            <wire x2="1184" y1="3136" y2="3200" x1="1184" />
            <wire x2="1632" y1="3200" y2="3200" x1="1184" />
            <wire x2="1632" y1="3200" y2="3280" x1="1632" />
            <wire x2="1712" y1="3280" y2="3280" x1="1632" />
            <wire x2="1712" y1="3280" y2="3312" x1="1712" />
            <wire x2="1968" y1="3312" y2="3312" x1="1712" />
            <wire x2="1632" y1="3280" y2="3280" x1="1584" />
            <wire x2="1680" y1="2864" y2="2864" x1="1664" />
            <wire x2="1664" y1="2864" y2="3040" x1="1664" />
            <wire x2="1712" y1="3040" y2="3040" x1="1664" />
            <wire x2="1712" y1="3040" y2="3280" x1="1712" />
        </branch>
        <instance x="2096" y="3792" name="XLXI_53" orien="R0" />
        <branch name="XLXN_154">
            <wire x2="2352" y1="3760" y2="3760" x1="2320" />
        </branch>
        <instance x="2352" y="3888" name="XLXI_54" orien="R0" />
        <branch name="XLXN_155">
            <wire x2="1152" y1="2928" y2="2928" x1="1088" />
            <wire x2="1184" y1="2928" y2="2928" x1="1152" />
            <wire x2="1184" y1="2928" y2="3008" x1="1184" />
            <wire x2="1152" y1="2928" y2="3600" x1="1152" />
            <wire x2="2080" y1="3600" y2="3600" x1="1152" />
            <wire x2="2080" y1="3600" y2="3760" x1="2080" />
            <wire x2="2096" y1="3760" y2="3760" x1="2080" />
        </branch>
        <branch name="XLXN_156">
            <wire x2="2352" y1="3824" y2="3824" x1="2336" />
            <wire x2="2336" y1="3824" y2="3920" x1="2336" />
            <wire x2="5072" y1="3920" y2="3920" x1="2336" />
            <wire x2="5072" y1="3376" y2="3376" x1="4992" />
            <wire x2="5072" y1="3376" y2="3920" x1="5072" />
        </branch>
        <branch name="clk">
            <wire x2="1680" y1="2896" y2="2896" x1="1648" />
        </branch>
        <iomarker fontsize="28" x="512" y="3984" name="button" orien="R180" />
        <iomarker fontsize="28" x="448" y="3632" name="clk" orien="R180" />
        <iomarker fontsize="28" x="800" y="2896" name="SW_switch" orien="R180" />
        <iomarker fontsize="28" x="752" y="2960" name="SW_start" orien="R180" />
        <iomarker fontsize="28" x="768" y="3936" name="clk" orien="R180" />
        <iomarker fontsize="28" x="1648" y="2896" name="clk" orien="R180" />
        <instance x="3632" y="1744" name="XLXI_83" orien="R0" />
        <instance x="4336" y="736" name="XLXI_84" orien="R0" />
        <instance x="4352" y="912" name="XLXI_85" orien="R0" />
        <branch name="XLXN_274">
            <wire x2="4224" y1="1040" y2="1040" x1="4016" />
            <wire x2="4224" y1="848" y2="1040" x1="4224" />
            <wire x2="4352" y1="848" y2="848" x1="4224" />
        </branch>
        <branch name="A">
            <wire x2="4608" y1="640" y2="640" x1="4592" />
            <wire x2="4912" y1="640" y2="640" x1="4608" />
            <wire x2="4912" y1="640" y2="1040" x1="4912" />
            <wire x2="5248" y1="1040" y2="1040" x1="4912" />
        </branch>
        <branch name="B">
            <wire x2="4624" y1="816" y2="816" x1="4608" />
            <wire x2="4928" y1="816" y2="816" x1="4624" />
            <wire x2="4928" y1="816" y2="1104" x1="4928" />
            <wire x2="5248" y1="1104" y2="1104" x1="4928" />
        </branch>
        <instance x="4368" y="1408" name="XLXI_86" orien="R0" />
        <branch name="XLXN_281">
            <wire x2="4096" y1="848" y2="848" x1="4016" />
            <wire x2="4176" y1="848" y2="848" x1="4096" />
            <wire x2="4176" y1="848" y2="880" x1="4176" />
            <wire x2="4176" y1="880" y2="1088" x1="4176" />
            <wire x2="4368" y1="1088" y2="1088" x1="4176" />
            <wire x2="4752" y1="880" y2="880" x1="4176" />
            <wire x2="4752" y1="880" y2="1248" x1="4752" />
            <wire x2="4784" y1="1248" y2="1248" x1="4752" />
            <wire x2="4096" y1="832" y2="832" x1="4048" />
            <wire x2="4096" y1="832" y2="848" x1="4096" />
            <wire x2="4048" y1="832" y2="1488" x1="4048" />
            <wire x2="4384" y1="1488" y2="1488" x1="4048" />
        </branch>
        <branch name="XLXN_282">
            <wire x2="4032" y1="912" y2="912" x1="4016" />
            <wire x2="4096" y1="912" y2="912" x1="4032" />
            <wire x2="4192" y1="912" y2="912" x1="4096" />
            <wire x2="4096" y1="912" y2="1152" x1="4096" />
            <wire x2="4368" y1="1152" y2="1152" x1="4096" />
            <wire x2="4032" y1="912" y2="960" x1="4032" />
            <wire x2="4304" y1="960" y2="960" x1="4032" />
            <wire x2="4304" y1="960" y2="1552" x1="4304" />
            <wire x2="4384" y1="1552" y2="1552" x1="4304" />
            <wire x2="4192" y1="672" y2="912" x1="4192" />
            <wire x2="4336" y1="672" y2="672" x1="4192" />
        </branch>
        <branch name="D">
            <wire x2="4640" y1="1184" y2="1184" x1="4624" />
            <wire x2="4640" y1="1056" y2="1184" x1="4640" />
            <wire x2="5120" y1="1056" y2="1056" x1="4640" />
            <wire x2="5120" y1="1056" y2="1248" x1="5120" />
            <wire x2="5248" y1="1248" y2="1248" x1="5120" />
        </branch>
        <branch name="XLXN_283">
            <wire x2="4032" y1="976" y2="976" x1="4016" />
            <wire x2="4032" y1="976" y2="1216" x1="4032" />
            <wire x2="4368" y1="1216" y2="1216" x1="4032" />
            <wire x2="4192" y1="976" y2="976" x1="4032" />
            <wire x2="4208" y1="976" y2="976" x1="4192" />
            <wire x2="4192" y1="976" y2="992" x1="4192" />
            <wire x2="4192" y1="992" y2="992" x1="4112" />
            <wire x2="4112" y1="992" y2="1616" x1="4112" />
            <wire x2="4384" y1="1616" y2="1616" x1="4112" />
            <wire x2="4208" y1="784" y2="976" x1="4208" />
            <wire x2="4352" y1="784" y2="784" x1="4208" />
        </branch>
        <branch name="XLXN_287">
            <wire x2="4064" y1="720" y2="720" x1="4016" />
            <wire x2="4064" y1="720" y2="1024" x1="4064" />
            <wire x2="4368" y1="1024" y2="1024" x1="4064" />
            <wire x2="4096" y1="720" y2="720" x1="4064" />
            <wire x2="4128" y1="720" y2="720" x1="4096" />
            <wire x2="4176" y1="720" y2="720" x1="4128" />
            <wire x2="4096" y1="720" y2="736" x1="4096" />
            <wire x2="4784" y1="736" y2="736" x1="4096" />
            <wire x2="4784" y1="736" y2="1120" x1="4784" />
            <wire x2="4128" y1="704" y2="720" x1="4128" />
            <wire x2="4144" y1="704" y2="704" x1="4128" />
            <wire x2="4160" y1="704" y2="704" x1="4144" />
            <wire x2="4160" y1="704" y2="1424" x1="4160" />
            <wire x2="4384" y1="1424" y2="1424" x1="4160" />
            <wire x2="4144" y1="640" y2="704" x1="4144" />
            <wire x2="4256" y1="640" y2="640" x1="4144" />
            <wire x2="4256" y1="640" y2="720" x1="4256" />
            <wire x2="4960" y1="720" y2="720" x1="4256" />
            <wire x2="4176" y1="608" y2="720" x1="4176" />
            <wire x2="4336" y1="608" y2="608" x1="4176" />
        </branch>
        <instance x="4384" y="1808" name="XLXI_87" orien="R0" />
        <branch name="XLXN_288">
            <wire x2="4080" y1="1104" y2="1104" x1="4016" />
            <wire x2="4080" y1="1104" y2="1680" x1="4080" />
            <wire x2="4384" y1="1680" y2="1680" x1="4080" />
            <wire x2="4128" y1="1104" y2="1104" x1="4080" />
            <wire x2="4192" y1="1104" y2="1104" x1="4128" />
            <wire x2="4192" y1="1104" y2="1120" x1="4192" />
            <wire x2="4192" y1="1120" y2="1280" x1="4192" />
            <wire x2="4368" y1="1280" y2="1280" x1="4192" />
            <wire x2="4256" y1="1120" y2="1120" x1="4192" />
            <wire x2="4256" y1="1120" y2="1312" x1="4256" />
            <wire x2="4256" y1="1312" y2="1312" x1="4032" />
            <wire x2="4032" y1="1312" y2="1824" x1="4032" />
            <wire x2="4784" y1="1824" y2="1824" x1="4032" />
            <wire x2="4128" y1="944" y2="1104" x1="4128" />
            <wire x2="4960" y1="944" y2="944" x1="4128" />
            <wire x2="4784" y1="1312" y2="1824" x1="4784" />
            <wire x2="4960" y1="784" y2="944" x1="4960" />
        </branch>
        <branch name="XLXN_289">
            <wire x2="4064" y1="1232" y2="1232" x1="4016" />
            <wire x2="4176" y1="1232" y2="1232" x1="4064" />
            <wire x2="4176" y1="1232" y2="1344" x1="4176" />
            <wire x2="4368" y1="1344" y2="1344" x1="4176" />
            <wire x2="4064" y1="1232" y2="1744" x1="4064" />
            <wire x2="4384" y1="1744" y2="1744" x1="4064" />
        </branch>
        <branch name="E">
            <wire x2="4656" y1="1584" y2="1584" x1="4640" />
            <wire x2="5248" y1="1328" y2="1328" x1="4656" />
            <wire x2="4656" y1="1328" y2="1584" x1="4656" />
        </branch>
        <instance x="4784" y="1376" name="XLXI_88" orien="R0" />
        <branch name="F">
            <wire x2="5056" y1="1216" y2="1216" x1="5040" />
            <wire x2="5056" y1="1216" y2="1408" x1="5056" />
            <wire x2="5248" y1="1408" y2="1408" x1="5056" />
        </branch>
        <branch name="C">
            <wire x2="4032" y1="784" y2="784" x1="4016" />
            <wire x2="4032" y1="784" y2="800" x1="4032" />
            <wire x2="4032" y1="800" y2="816" x1="4032" />
            <wire x2="4096" y1="816" y2="816" x1="4032" />
            <wire x2="4080" y1="800" y2="800" x1="4032" />
            <wire x2="4080" y1="800" y2="1008" x1="4080" />
            <wire x2="5088" y1="1008" y2="1008" x1="4080" />
            <wire x2="5088" y1="1008" y2="1184" x1="5088" />
            <wire x2="5248" y1="1184" y2="1184" x1="5088" />
            <wire x2="4096" y1="752" y2="816" x1="4096" />
            <wire x2="4768" y1="752" y2="752" x1="4096" />
            <wire x2="4768" y1="752" y2="1184" x1="4768" />
            <wire x2="4784" y1="1184" y2="1184" x1="4768" />
        </branch>
        <branch name="XLXN_294">
            <wire x2="4032" y1="656" y2="656" x1="4016" />
            <wire x2="4032" y1="576" y2="656" x1="4032" />
            <wire x2="4960" y1="576" y2="576" x1="4032" />
            <wire x2="4960" y1="576" y2="656" x1="4960" />
        </branch>
        <instance x="4960" y="848" name="XLXI_89" orien="R0" />
        <branch name="G">
            <wire x2="5232" y1="720" y2="720" x1="5216" />
            <wire x2="5232" y1="720" y2="1472" x1="5232" />
            <wire x2="5248" y1="1472" y2="1472" x1="5232" />
        </branch>
        <branch name="clk">
            <wire x2="2528" y1="1872" y2="1872" x1="2160" />
            <wire x2="2544" y1="1872" y2="1872" x1="2528" />
        </branch>
        <branch name="AN3">
            <wire x2="3264" y1="1728" y2="1728" x1="3040" />
        </branch>
        <branch name="AN2">
            <wire x2="3264" y1="1776" y2="1776" x1="3040" />
        </branch>
        <branch name="AN1">
            <wire x2="3264" y1="1824" y2="1824" x1="3040" />
        </branch>
        <branch name="AN0">
            <wire x2="3264" y1="1872" y2="1872" x1="3040" />
        </branch>
        <instance x="1408" y="2752" name="XLXI_92" orien="R0" />
        <branch name="XLXN_327">
            <wire x2="1472" y1="2752" y2="2832" x1="1472" />
            <wire x2="1680" y1="2832" y2="2832" x1="1472" />
        </branch>
        <branch name="XLXN_383">
            <wire x2="2224" y1="3280" y2="3280" x1="2160" />
            <wire x2="2160" y1="3280" y2="3584" x1="2160" />
            <wire x2="2864" y1="3584" y2="3584" x1="2160" />
            <wire x2="2864" y1="3584" y2="3792" x1="2864" />
            <wire x2="3328" y1="3792" y2="3792" x1="2864" />
            <wire x2="3872" y1="3792" y2="3792" x1="3328" />
            <wire x2="4512" y1="3792" y2="3792" x1="3872" />
            <wire x2="2864" y1="3792" y2="3792" x1="2608" />
            <wire x2="2896" y1="3296" y2="3296" x1="2816" />
            <wire x2="2816" y1="3296" y2="3504" x1="2816" />
            <wire x2="3328" y1="3504" y2="3504" x1="2816" />
            <wire x2="3328" y1="3504" y2="3792" x1="3328" />
            <wire x2="3600" y1="3264" y2="3264" x1="3536" />
            <wire x2="3536" y1="3264" y2="3504" x1="3536" />
            <wire x2="3872" y1="3504" y2="3504" x1="3536" />
            <wire x2="3872" y1="3504" y2="3792" x1="3872" />
            <wire x2="4608" y1="3248" y2="3248" x1="4512" />
            <wire x2="4512" y1="3248" y2="3792" x1="4512" />
        </branch>
        <instance x="2544" y="640" name="XLXI_78" orien="R0">
        </instance>
        <iomarker fontsize="28" x="3264" y="1728" name="AN3" orien="R0" />
        <iomarker fontsize="28" x="3264" y="1776" name="AN2" orien="R0" />
        <iomarker fontsize="28" x="3264" y="1824" name="AN1" orien="R0" />
        <iomarker fontsize="28" x="3264" y="1872" name="AN0" orien="R0" />
        <branch name="XLXN_393">
            <wire x2="3248" y1="1920" y2="1920" x1="3040" />
            <wire x2="3248" y1="848" y2="1920" x1="3248" />
            <wire x2="3632" y1="848" y2="848" x1="3248" />
        </branch>
        <branch name="XLXN_396">
            <wire x2="3232" y1="1968" y2="1968" x1="3040" />
            <wire x2="3232" y1="784" y2="1968" x1="3232" />
            <wire x2="3632" y1="784" y2="784" x1="3232" />
        </branch>
        <branch name="XLXN_397">
            <wire x2="3392" y1="2016" y2="2016" x1="3040" />
            <wire x2="3392" y1="720" y2="2016" x1="3392" />
            <wire x2="3632" y1="720" y2="720" x1="3392" />
        </branch>
        <branch name="XLXN_398">
            <wire x2="3408" y1="2064" y2="2064" x1="3040" />
            <wire x2="3408" y1="656" y2="2064" x1="3408" />
            <wire x2="3632" y1="656" y2="656" x1="3408" />
        </branch>
        <branch name="rr0">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2640" y="3152" type="branch" />
            <wire x2="2624" y1="3152" y2="3152" x1="2608" />
            <wire x2="2640" y1="3152" y2="3152" x1="2624" />
        </branch>
        <branch name="rr1">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2640" y="3216" type="branch" />
            <wire x2="2640" y1="3216" y2="3216" x1="2608" />
        </branch>
        <branch name="rr2">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2640" y="3280" type="branch" />
            <wire x2="2640" y1="3280" y2="3280" x1="2608" />
        </branch>
        <branch name="rr3">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2640" y="3344" type="branch" />
            <wire x2="2624" y1="3344" y2="3344" x1="2608" />
            <wire x2="2640" y1="3344" y2="3344" x1="2624" />
        </branch>
        <branch name="ll0">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="5024" y="3120" type="branch" />
            <wire x2="5024" y1="3120" y2="3120" x1="4992" />
        </branch>
        <branch name="ll1">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="5024" y="3184" type="branch" />
            <wire x2="5008" y1="3184" y2="3184" x1="4992" />
            <wire x2="5024" y1="3184" y2="3184" x1="5008" />
        </branch>
        <branch name="ll2">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="5024" y="3248" type="branch" />
            <wire x2="5024" y1="3248" y2="3248" x1="4992" />
        </branch>
        <branch name="ll3">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="5024" y="3312" type="branch" />
            <wire x2="5024" y1="3312" y2="3312" x1="4992" />
        </branch>
        <branch name="rc0">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3312" y="3168" type="branch" />
            <wire x2="3296" y1="3168" y2="3168" x1="3280" />
            <wire x2="3312" y1="3168" y2="3168" x1="3296" />
        </branch>
        <branch name="rc1">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3296" y="3232" type="branch" />
            <wire x2="3296" y1="3232" y2="3232" x1="3280" />
        </branch>
        <branch name="rc2">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3328" y="3296" type="branch" />
            <wire x2="3328" y1="3296" y2="3296" x1="3280" />
        </branch>
        <branch name="rc3">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3312" y="3360" type="branch" />
            <wire x2="3312" y1="3360" y2="3360" x1="3280" />
        </branch>
        <instance x="2288" y="704" name="XLXI_91" orien="R0" />
        <branch name="XLXN_419">
            <wire x2="2352" y1="496" y2="576" x1="2352" />
            <wire x2="2416" y1="496" y2="496" x1="2352" />
            <wire x2="2416" y1="496" y2="720" x1="2416" />
            <wire x2="2544" y1="720" y2="720" x1="2416" />
            <wire x2="2416" y1="720" y2="768" x1="2416" />
            <wire x2="2544" y1="768" y2="768" x1="2416" />
            <wire x2="2416" y1="768" y2="816" x1="2416" />
            <wire x2="2416" y1="816" y2="864" x1="2416" />
            <wire x2="2544" y1="864" y2="864" x1="2416" />
            <wire x2="2544" y1="816" y2="816" x1="2416" />
        </branch>
        <iomarker fontsize="28" x="2160" y="1872" name="clk" orien="R180" />
        <branch name="rr0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="1792" type="branch" />
            <wire x2="2544" y1="1792" y2="1792" x1="2512" />
        </branch>
        <branch name="rr1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="1744" type="branch" />
            <wire x2="2544" y1="1744" y2="1744" x1="2512" />
        </branch>
        <branch name="rr3">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="1648" type="branch" />
            <wire x2="2544" y1="1648" y2="1648" x1="2512" />
        </branch>
        <branch name="rr2">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="1696" type="branch" />
            <wire x2="2544" y1="1696" y2="1696" x1="2512" />
        </branch>
        <branch name="rc2">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="1472" type="branch" />
            <wire x2="2544" y1="1472" y2="1472" x1="2512" />
        </branch>
        <branch name="rc1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="1520" type="branch" />
            <wire x2="2544" y1="1520" y2="1520" x1="2512" />
        </branch>
        <branch name="rc0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="1568" type="branch" />
            <wire x2="2544" y1="1568" y2="1568" x1="2512" />
        </branch>
        <branch name="lc3">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="1200" type="branch" />
            <wire x2="2544" y1="1200" y2="1200" x1="2512" />
        </branch>
        <branch name="lc2">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="1248" type="branch" />
            <wire x2="2544" y1="1248" y2="1248" x1="2512" />
        </branch>
        <branch name="lc1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="1296" type="branch" />
            <wire x2="2544" y1="1296" y2="1296" x1="2512" />
        </branch>
        <branch name="lc0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="1344" type="branch" />
            <wire x2="2544" y1="1344" y2="1344" x1="2512" />
        </branch>
        <branch name="ll3">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="976" type="branch" />
            <wire x2="2544" y1="976" y2="976" x1="2512" />
        </branch>
        <branch name="ll2">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="1024" type="branch" />
            <wire x2="2544" y1="1024" y2="1024" x1="2512" />
        </branch>
        <branch name="ll1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="1072" type="branch" />
            <wire x2="2544" y1="1072" y2="1072" x1="2512" />
        </branch>
        <branch name="ll0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="1120" type="branch" />
            <wire x2="2528" y1="1120" y2="1120" x1="2512" />
            <wire x2="2544" y1="1120" y2="1120" x1="2528" />
        </branch>
        <branch name="rc3">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2512" y="1424" type="branch" />
            <wire x2="2544" y1="1424" y2="1424" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="5248" y="1408" name="F" orien="R0" />
        <iomarker fontsize="28" x="5248" y="1328" name="E" orien="R0" />
        <iomarker fontsize="28" x="5248" y="1248" name="D" orien="R0" />
        <iomarker fontsize="28" x="5248" y="1184" name="C" orien="R0" />
        <iomarker fontsize="28" x="5248" y="1104" name="B" orien="R0" />
        <iomarker fontsize="28" x="5248" y="1472" name="G" orien="R0" />
        <iomarker fontsize="28" x="5248" y="1040" name="A" orien="R0" />
        <instance x="1472" y="3856" name="XLXI_47" orien="R0">
        </instance>
        <branch name="lc1">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="4016" y="3200" type="branch" />
            <wire x2="4000" y1="3200" y2="3200" x1="3984" />
            <wire x2="4016" y1="3200" y2="3200" x1="4000" />
        </branch>
        <branch name="lc3">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="4016" y="3328" type="branch" />
            <wire x2="4000" y1="3328" y2="3328" x1="3984" />
            <wire x2="4016" y1="3328" y2="3328" x1="4000" />
        </branch>
        <branch name="lc2">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="4016" y="3264" type="branch" />
            <wire x2="4000" y1="3264" y2="3264" x1="3984" />
            <wire x2="4016" y1="3264" y2="3264" x1="4000" />
        </branch>
        <branch name="lc0">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="4016" y="3136" type="branch" />
            <wire x2="4000" y1="3136" y2="3136" x1="3984" />
            <wire x2="4016" y1="3136" y2="3136" x1="4000" />
        </branch>
        <branch name="XLXN_439">
            <wire x2="1824" y1="3072" y2="3072" x1="1440" />
            <wire x2="1824" y1="3072" y2="3216" x1="1824" />
            <wire x2="2224" y1="3216" y2="3216" x1="1824" />
        </branch>
        <instance x="2224" y="3440" name="XLXI_113" orien="R0">
        </instance>
        <branch name="clk">
            <wire x2="2224" y1="3152" y2="3152" x1="2192" />
        </branch>
        <iomarker fontsize="28" x="2192" y="3152" name="clk" orien="R180" />
        <instance x="2896" y="3456" name="XLXI_114" orien="R0">
        </instance>
        <instance x="3600" y="3424" name="XLXI_115" orien="R0">
        </instance>
        <instance x="4608" y="3408" name="XLXI_116" orien="R0">
        </instance>
        <branch name="clk">
            <wire x2="2896" y1="3168" y2="3168" x1="2864" />
        </branch>
        <iomarker fontsize="28" x="2864" y="3168" name="clk" orien="R180" />
        <branch name="clk">
            <wire x2="3600" y1="3136" y2="3136" x1="3568" />
        </branch>
        <iomarker fontsize="28" x="3568" y="3136" name="clk" orien="R180" />
        <branch name="XLXN_443">
            <wire x2="2752" y1="3408" y2="3408" x1="2608" />
            <wire x2="2752" y1="3232" y2="3408" x1="2752" />
            <wire x2="2896" y1="3232" y2="3232" x1="2752" />
        </branch>
        <branch name="XLXN_444">
            <wire x2="3440" y1="3424" y2="3424" x1="3280" />
            <wire x2="3440" y1="3200" y2="3424" x1="3440" />
            <wire x2="3600" y1="3200" y2="3200" x1="3440" />
        </branch>
        <instance x="432" y="1376" name="XLXI_117" orien="R0">
        </instance>
        <instance x="432" y="1952" name="XLXI_118" orien="R0">
        </instance>
    </sheet>
</drawing>