add instance Subtractor_8 1152 864 R0 -sn=1
select figure at 1136 893 8 -branches -sn=1
select figure at 1138 900 8 -branches -sn=1
select figure at 1138 899 8 -branches -all -sn=1
select figure at 1301 895 8 -branches -sn=1
select figure at 1332 895 8 -branches -sn=1
select figure at 1303 901 8 -branches -sn=1
select figure at 1128 896 8 -branches -sn=1
move instance at 1152 864 to 1088 960 R0 -keepConn -sn=1
select figure at 1120 969 8 -branches -sn=1
select figure at 1139 992 8 -branches -sn=1
select figure at 1144 997 8 -branches -all -sn=1
select figure at 1182 1102 8 -branches -sn=1
select figure at 1175 1006 8 -branches -sn=1
move instance at 1088 960 to 1280 960 R0 -keepConn -sn=1
select figure at 1299 999 8 -branches -sn=1
select figure at 1423 990 8 -branches -sn=1
add autowire 816 960 1264 992 8 -sn=1
select figure at 925 961 8 -branches -sn=1
select figure at 1348 983 8 -branches -sn=1
select figure at 989 956 8 -branches -sn=1
delete selection -sn=1
select figure at 493 916 8 -branches -sn=1
select figure at 968 954 8 -branches -sn=1
select figure at 919 968 8 -branches -sn=1
add autowire 816 960 880 992 8 -sn=1
add autowire 816 1024 880 992 8 -sn=1
add autowire 816 1088 880 1024 8 -sn=1
select figure at 879 1025 8 -branches -sn=1
move wire at 880 992 880 1024 to 944 992 944 1024 -keepConn -sn=1
undo
undo
undo
undo
undo
select figure at 636 1064 8 -branches -sn=1
move instance at 432 1376 to 352 864 R0 -keepConn -sn=1
select figure at 653 1678 8 -branches -sn=1
move instance at 432 1952 to 352 1344 R0 -keepConn -sn=1
select figure at 1258 1210 8 -branches -sn=1
select figure at 600 1157 8 -branches -sn=1
move instance at 352 1344 to 352 1520 R0 -keepConn -sn=1
select figure at 1364 1011 8 -branches -sn=1
move instance at 1280 960 to 1040 480 R0 -keepConn -sn=1
select figure at 1099 1046 8 -branches -sn=1
select figure at 1077 508 8 -branches -sn=1
select figure at 508 768 8 -branches -sn=1
select figure at 901 932 8 -branches -sn=1
select figure at 525 1245 8 -branches -sn=1
select figure at 464 728 8 -branches -sn=1
select figure at 525 1205 8 -branches -sn=1
add instance vcc 464 2032 R0 -sn=1
add instance vcc 464 1776 R0 -sn=1
add instance vcc 480 2224 R0 -sn=1
undo
add instance vcc 464 2208 R0 -sn=1
add instance vcc 464 2560 R0 -sn=1
add instance gnd 464 2384 R0 -sn=1
add instance gnd 464 1936 R0 -sn=1
select figure at 524 1723 8 -branches -sn=1
move instance at 464 1776 to 464 1728 R0 -keepConn -sn=1
select figure at 526 1835 8 -branches -sn=1
move instance at 464 1936 to 464 1904 R0 -keepConn -sn=1
select figure at 532 1938 8 -branches -sn=1
move instance at 464 2032 to 464 2048 R0 -keepConn -sn=1
select figure at 541 2114 8 -branches -sn=1
move instance at 464 2208 to 464 2224 R0 -keepConn -sn=1
select figure at 537 2348 8 -branches -sn=1
move instance at 464 2384 to 464 2416 R0 -keepConn -sn=1
select figure at 534 2487 8 -branches -sn=1
move instance at 464 2560 to 464 2720 R0 -keepConn -sn=1
select figure at 539 2346 8 -branches -sn=1
BeginGroup
ADD INSTANCE gnd 480 2592 R0 -sn=1
PASTE NAME INSTANCE AT 544 2512 XLXI_125 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 543 2538 8 -branches -sn=1
move instance at 480 2592 to 464 2576 R0 -keepConn -sn=1
select figure at 547 2625 8 -branches -sn=1
move instance at 464 2720 to 464 2768 R0 -keepConn -sn=1
select figure at 539 2529 8 -branches -sn=1
move instance at 464 2576 to 464 2624 R0 -keepConn -sn=1
select figure at 624 2576 8 -branches -sn=1
select figure at 605 1241 8 -branches -sn=1
select figure at 1276 1152 8 -branches -sn=1
select figure at 517 1236 8 -branches -sn=1
delete selection -sn=1
select figure at 605 684 8 -branches -sn=1
select figure at 879 706 8 -branches -sn=1
add instance Multiplier_4 1072 960 R0 -sn=1
select figure at 592 622 8 -branches -sn=1
select figure at 979 879 8 -branches -sn=1
select figure at 1148 533 8 -branches -sn=1
move instance at 1040 480 to 880 416 R0 -keepConn -sn=1
select figure at 640 545 8 -branches -sn=1
move instance at 352 864 to 240 624 R0 -keepConn -sn=1
select figure at 912 475 8 -branches -sn=1
move instance at 880 416 to 912 176 R0 -keepConn -sn=1
move instance at 912 176 to 1072 192 R0 -keepConn -sn=1
select figure at 1133 1012 8 -branches -sn=1
move instance at 1072 960 to 832 240 R0 -keepConn -sn=1
select figure at 1170 254 8 -branches -sn=1
move instance at 1072 192 to 1248 400 R0 -keepConn -sn=1
select figure at 890 276 8 -branches -sn=1
move instance at 832 240 to 832 192 R0 -keepConn -sn=1
add instance vcc 640 496 R0 -sn=1
add instance vcc 640 832 R0 -sn=1
add instance gnd 640 704 R0 -sn=1
add instance gnd 640 1040 R0 -sn=1
move instance at 832 192 to 912 256 R0 -keepConn -sn=1
select figure at 1302 445 8 -branches -sn=1
move instance at 1248 400 to 1328 384 R0 -keepConn -sn=1
select figure at 1291 578 8 -branches -sn=1
select figure at 1391 405 8 -branches -sn=1
select figure at 997 556 8 -branches -sn=1
select figure at 405 305 8 -branches -sn=1
add instance Subtractor_8 1776 240 R0 -sn=1
select figure at 1001 298 8 -branches -sn=1
move instance at 912 256 to 976 416 R0 -keepConn -sn=1
select figure at 1428 394 8 -branches -sn=1
move instance at 1328 384 to 1312 752 R0 -keepConn -sn=1
select figure at 1840 261 8 -branches -sn=1
move instance at 1776 240 to 1536 192 R0 -keepConn -sn=1
add instance Subtractor_8 1664 752 R0 -sn=1
add instance Subtractor_8 1808 192 R0 -sn=1
select figure at 970 448 8 -branches -sn=1
select figure at 954 449 8 -branches -sn=1
select figure at 961 446 8 -branches -sn=1
select figure at 961 446 8 -branches -all -sn=1
select figure at 769 1512 8 -branches -sn=1
select all in 269 1512 769 2907 -branches -enclosed -sn=1
move selection by -80 -304 -keepConn -sn=1
add instance Subtractor_8 816 2192 R0 -sn=1
add instance Subtractor_8 784 1600 R0 -sn=1
select figure at 1159 1910 8 -branches -sn=1
select figure at 876 2230 8 -branches -sn=1
move instance at 816 2192 to 784 2128 R0 -keepConn -sn=1
add instance and2 1328 2496 R0 -sn=1
add instance and2 1344 2368 R0 -sn=1
add instance and2 1344 2240 R0 -sn=1
add instance and2 1360 2112 R0 -sn=1
add instance and2 1344 1792 R0 -sn=1
add instance and2 1344 1664 R0 -sn=1
add instance and2 1344 1536 R0 -sn=1
add instance and2 2304 176 R0 -sn=1
add instance and2 2304 304 R0 -sn=1
add instance and2 2304 416 R0 -sn=1
add instance and2 1904 1008 R0 -sn=1
add instance and2 1904 1152 R0 -sn=1
add instance and2 1904 1280 R0 -sn=1
add instance and2 1904 1424 R0 -sn=1
undo
add instance and2 1904 1408 R0 -sn=1
