select figure at -67 643 8 -branches -sn=1
select all in -67 643 3549 2504 -branches -enclosed -sn=1
select figure at 1666 2297 8 -branches -sn=1
select figure at 3363 1155 8 -branches -sn=1
select all in -638 1155 3363 2557 -branches -enclosed -sn=1
select figure at -130 755 8 -branches -sn=1
select all in -130 755 3340 2413 -branches -enclosed -sn=1
select figure at 2352 1537 8 -branches -sn=1
select figure at 2105 1472 8 -branches -sn=1
select figure at 876 2031 8 -branches -sn=1
select figure at 466 1658 8 -branches -sn=1
select figure at 2855 1849 8 -branches -sn=1
select figure at 154 2217 8 -branches -sn=1
select figure at 559 1174 8 -branches -sn=1
select figure at 2701 1453 8 -branches -sn=1
select figure at 2697 1458 8 -branches -sn=1
select figure at 2697 1458 8 -branches -sn=1
select figure at 2688 1458 8 -branches -sn=1
select figure at 1286 1667 8 -branches -sn=1
select figure at 405 1369 8 -branches -sn=1
select figure at 98 941 8 -branches -sn=1
select all in 98 941 1234 2469 -branches -enclosed -sn=1
select figure at -130 769 8 -branches -sn=1
select all in -130 769 1775 2618 -branches -enclosed -sn=1
select figure at 1612 838 8 -branches -sn=1
select figure at 1504 727 8 -branches -sn=1
select all in 1504 727 3395 2520 -branches -enclosed -sn=1
