<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Multiplier_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-4T7:21:1</timestamp>
    <pin polarity="Input" x="-16" y="32" name="a(3:0)"/>
    <pin polarity="Input" x="-16" y="64" name="b(3:0)"/>
    <pin polarity="Output" x="160" y="48" name="product(3:0)"/>
    <graph>
        <rect style="linewidth:W" width="92" x="28" y="16" height="64"/>
        <rect width="44" x="-16" y="56" height="16"/>
        <line x2="-16" y1="64" y2="64" x1="28"/>
        <rect width="44" x="-16" y="24" height="16"/>
        <line x2="-16" y1="32" y2="32" x1="28"/>
        <attrtext style="fontsize:20;fontname:Arial" attrname="SymbolName" x="28" y="0" type="symbol"/>
        <text style="fontsize:44;fontname:Arial" x="64" y="60">*</text>
        <rect width="40" x="120" y="40" height="16"/>
        <line x2="160" y1="48" y2="48" x1="120"/>
    </graph>
</symbol>
