<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="UpCounter_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-6T4:6:56</timestamp>
    <pin polarity="Input" x="0" y="-80" name="clk"/>
    <pin polarity="Output" x="224" y="0" name="q(3:0)"/>
    <pin polarity="Input" x="0" y="-112" name="clear"/>
    <pin polarity="Input" x="0" y="-144" name="count"/>
    <graph>
        <line x2="0" y1="-80" y2="-80" x1="64"/>
        <rect style="linewidth:W" width="256" x="64" y="-160" height="100"/>
        <line x2="144" y1="-60" y2="-160" x1="144"/>
        <line x2="224" y1="-60" y2="0" x1="224"/>
        <rect width="28" x="208" y="-60" height="60"/>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="256" y="-76" type="pin q(3:0)"/>
        <text style="fontsize:36;fontname:Arial" x="72" y="-76">&gt;</text>
        <line x2="0" y1="-112" y2="-112" x1="64"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin clear"/>
        <line x2="0" y1="-144" y2="-144" x1="64"/>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin count"/>
    </graph>
</symbol>
